APP_ENV=local
APP_DEBUG=true
APP_KEY=xIuxv0AV7tvEnsgHwb3taLsJnuNg09D1
APP_URL=http://localhost

DB_HOST=127.0.0.1:3306
DB_DATABASE=lhj
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1614180462@qq.com
MAIL_PASSWORD=ihefucaexxzghbic
MAIL_ENCRYPTION=ssl
